<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
    <script src="https://cdn.jsdelivr.net/npm/he@latest/he.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.5/purify.min.js"></script>
    <!-- --------------------------- Obsidian styles --------------------------- -->
    <style>
        .page-content {
            display: flex;
            height: 100%;
            padding: 0 !important;
            max-height: 100vh;
        }

        #obsidian {
            --bg: white;
            --color-border: #e0e0e0;
            --color-button: #606060;
            --bg-tinted: #f6f6f6;
            --color-accent: #469fd3;
            --color-text: #363636;
            --color-linked-mention-text: #5f5f5f;
            --bg-linked-mention-highlight: #d6e9fa;

            /* Modify this to fit your page */
            max-height: 93.5vh;

            display: inherit;
            width: 100%;
            height: auto;
        }

        #obsidian>* {
            height: initial;
        }

        #obsidian #sidebar {
            display: flex;
            width: 2rem;
            flex-direction: column;
            align-items: flex-start;
            background-color: var(--bg-tinted);
            border-right: 1px solid var(--color-border);
        }

        #obsidian #explorer {
            overflow-y: auto;
            max-height: 100vh;
            width: 15%;
            background-color: var(--bg-tinted);
        }

        #obsidian #divider {
            width: 4px;
            border-left: 1px solid var(--color-border);
            cursor: ew-resize;
            position: relative;
            transition: background-color 0.4s ease;
        }

        #obsidian #divider:hover {
            background-color: var(--color-accent);
        }

        #obsidian #fileread {
            flex: 1;
            overflow-y: auto;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--bg);
            position: relative;
        }

        #file-tree::-webkit-scrollbar,
        #file-read::-webkit-scrollbar {
            display: none;
        }

        /* ----------------------------- Breadcrumb ------------------------------ */
        #obsidian #fileread #breadcrumb {
            list-style: none;
            padding: 0;
            z-index: 2;
            color: var(--color-text);
        }

        #obsidian #fileread ul#breadcrumb {
            padding: 8px 0;
            margin: 0;
            list-style: none;
            position: sticky;
            top: 0;
            background-color: var(--bg);
            width: 100%;
            text-align: center;
        }

        #obsidian #fileread ul#breadcrumb li,
        #obsidian #fileread ul#breadcrumb button {
            display: inline;
            font-size: medium;
        }

        #obsidian #fileread ul#breadcrumb button:hover {
            color: var(--color-accent);
        }

        #obsidian #fileread ul#breadcrumb li+li:before {
            padding: 5px;
            color: var(--color-text);
            content: "/\00a0";
        }
    </style>
</head>

{%- include head.html -%}

<body>
    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
        <div id="obsidian">
            <div id="sidebar">
                {% include obsidian/sidebar.html -%}
                {%- include obsidian/modals.html -%}
            </div>
            <div id="explorer">
                {% include obsidian/explorer.html %}
            </div>
            <div id="divider"></div>
            <div id="fileread">
                <ul id="breadcrumb"> </ul>
                {% include obsidian/fileread.html %}
                <div id="note" style="display: flex;">
                    {% include obsidian/note.html %}
                </div>
                <div id="canvas" style="display: none;">
                    {% include obsidian/canvas.html %}
                </div>
            </div>
    </main>
    <!-- {%- include footer.html -%} -->
</body>

<script>
    // ! SITE DATA
    const VAULTPATH = '{{ site.obsidian_vault | escape }}';

    // ! ELEMENT SELECTORS
    const OBSIDIAN = document.getElementById('obsidian');
    const css_fileread = '#obsidian #fileread';

    const EXPLORER = OBSIDIAN.querySelector('#explorer');
    const FILE_TREE = EXPLORER.querySelector(' #file-tree');

    const DIVIDER = OBSIDIAN.querySelector(' #divider');

    const FILEREAD = OBSIDIAN.querySelector(' #fileread');
    const NOTE = FILEREAD.querySelector('#note');
    const CANVAS = FILEREAD.querySelector('#canvas');

    // ! GLOBAL CONSTS
    const minWidth = 10; const maxWidth = 50;
    const minPadding = 4; const maxPadding = 22;
</script>

<!-- ------------------------ Divider drag handler ------------------------- -->
<script>
    let isDragging = false;
    let startX, startWidth;

    DIVIDER.addEventListener('mousedown', (e) => {
        isDragging = true;
        startX = e.clientX;
        startWidth = EXPLORER.getBoundingClientRect().width;
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
    });

    function onMouseMove(e) {
        if (!isDragging) return;

        let offset = e.clientX - startX;
        let newWidth = startWidth + offset;
        let explorerWidth = newWidth / window.innerWidth * 100;
        // Clamp width 
        explorerWidth = Math.max(minWidth, Math.min(explorerWidth, maxWidth));
        EXPLORER.style.width = `${explorerWidth}%`;

        let padding = map(explorerWidth, minWidth, maxWidth, maxPadding, minPadding);
        NOTE.style.paddingLeft = `${padding}vw`;
        NOTE.style.paddingRight = `${padding}vw`;
    }

    // Linear mapping function
    function map(value, x1, y1, x2, y2) {
        return (value - x1) * (y2 - x2) / (y1 - x1) + x2;
    }

    function onMouseUp() {
        isDragging = false;
        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
    }
</script>

<!-- --------------------------- On content load --------------------------- -->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        let explorerWidthPx = parseFloat(getComputedStyle(EXPLORER).width);
        let parentWidthPx = parseFloat(getComputedStyle(EXPLORER.parentElement).width);
        let explorerWidth = (explorerWidthPx / parentWidthPx) * 100;
        let padding = map(explorerWidth, minWidth, maxWidth, maxPadding, minPadding);
        note.style.paddingLeft = `${padding}vw`;
        note.style.paddingRight = `${padding}vw`;
        console.log("Explorer width:", explorerWidth);
        console.debug("DOMContentLoaded obsidian.html loaded");
    });
</script>

<!-- ------------------------------- Getters ------------------------------- -->
<script>
    function getFullFilePath(filePath) { return fullFilePath = '/' + VAULTPATH + filePath; }

    function getFileType(filePath) {
        const extensionToType = {
            // Images
            'jpg': 'image', 'jpeg': 'image', 'png': 'image', 'gif': 'image', 'bmp': 'image', 'webp': 'image',
            // PDFs
            'pdf': 'pdf',
            // Audios
            'mp3': 'audio', 'wav': 'audio', 'ogg': 'audio',
            // Videos
            'mp4': 'video', 'avi': 'video', 'mov': 'video', 'mkv': 'video', 'webm': 'video',
        };
        // Extract the file extension
        const extension = filePath.split('.').pop().toLowerCase();
        console.log("extension: ", extension);
        // Return the file type, defaulting to 'unknown' if the extension is not in the map
        return extensionToType[extension] || 'unknown';
    }

    const Icon = {
        // ------------------------------ explorer -------------------------------
        RightArrow: "RightArrow",
        DownArrow: "DownArrow",
        ChevronExpand: "ChevronExpand",
        ChevronCollapse: "ChevronCollapse",
        // ------------------------------ callouts -------------------------------
        Note: "Note",
        Info: "Info",
        Tip: "Tip",
        Todo: "Todo",
        Question: "Question",
        Success: "Success",
        Failure: "Failure",
        Warning: "Warning",
        Example: "Example",
        // ------------------------------- sidebar -------------------------------
        Homepage: "Homepage",
        Settings: "Settings"
    };

    function getSVGIcon(icon) {
        switch (icon) {
            case Icon.RightArrow:
                return `
                <svg class="svg_RightArrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"/>
                </svg>`;
            case Icon.DownArrow:
                return `
                <svg class="svg_downArrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 9 7 7 7-7"/>
                </svg>`;
            case Icon.ChevronExpand:
                return `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-expand" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708m0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708"/>
                </svg>`;
            case Icon.ChevronCollapse:
                return `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-contract" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 13.854a.5.5 0 0 0 .708 0L8 10.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708m0-11.708a.5.5 0 0 1 .708 0L8 5.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708"/>
                </svg>`;
            // ------------------------------ callouts -------------------------------
            case Icon.Note:
                return `
                <svg class="svg_Note" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon points="16 3 21 8 8 21 3 21 3 16 16 3"></polygon>
                </svg>`;
            case Icon.Info:
                return ` 
                <svg class="svg_Info" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 11h2v5m-2 0h4m-2.592-8.5h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>`;
            case Icon.Tip:
                return `
                <svg class="svg_Tip" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.122 17.645a7.185 7.185 0 0 1-2.656 2.495 7.06 7.06 0 0 1-3.52.853 6.617 6.617 0 0 1-3.306-.718 6.73 6.73 0 0 1-2.54-2.266c-2.672-4.57.287-8.846.887-9.668A4.448 4.448 0 0 0 8.07 6.31 4.49 4.49 0 0 0 7.997 4c1.284.965 6.43 3.258 5.525 10.631 1.496-1.136 2.7-3.046 2.846-6.216 1.43 1.061 3.985 5.462 1.754 9.23Z" />
                </svg>`;
            case Icon.Todo:
                return `
                <svg class="svg_Todo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>`;
            case Icon.Question:
                return `
                <svg class="svg_Question" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>`;
            case Icon.Success:
                return `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>`;
            case Icon.Failure:
                return `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>`;
            case Icon.Warning:
                return `
                <svg class="svg_Warning" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>`;
                break;
            case Icon.Example:
                return `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line>
                </svg>`;
            // ------------------------------- sidebar ------------------------------- -->
            case Icon.Homepage:
                return `
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m4 12 8-8 8 8M6 10.5V19a1 1 0 0 0 1 1h3v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h3a1 1 0 0 0 1-1v-8.5" />
                </svg>`;
            case Icon.Settings:
                // Your code here
                break;
            default:
                console.error('Invalid icon:', icon);
        }
    }</script>

</html>