<head>
    <style>
        /* ------------------------------ Explorer ------------------------------- */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* ----------------------------- Vault Name ------------------------------ */
        #vault-name {
            margin-bottom: 3px;
            padding: 2px 0;
            font-weight: 500;
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-border);

            position: sticky;
            top: 0;
            z-index: 5;
            background-color: var(--bg-tinted);
        }

        #vault-name #text {
            padding-left: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #vault-name #collapseExpand {
            padding-right: 5px;
            padding-top: 2px;
        }

        /* ------------------------------ File Tree ------------------------------ */
        #file-tree {
            position: relative;
        }

        #file-tree ul button {
            padding-left: 0px;
            vertical-align: middle;
            user-select: none;
            background: none;
            border: none;
            padding: 2px 5px;
            margin: 0;
            outline: none;
            box-shadow: none;
            font: inherit;
            font-size: 0.9rem;
            color: var(--color-button);
            gap: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        #file-tree ul button svg {
            vertical-align: middle;
            margin-right: 4px;
            width: 100%;
            height: 100%;
            max-width: 16px;
            max-height: 16px;
        }

        #file-tree ul button span {
            vertical-align: middle;
        }

        #file-tree ul {
            list-style-type: none;
            padding-left: 0px;
            margin-left: 0px;
        }

        #file-tree ul ul,
        #file-tree ul li.file {
            padding-left: 12px;
            padding-top: 2px;
        }

        /*First level files*/
        #file-tree>ul>li.file {
            margin-left: 14px;
        }

        /* Left border for nested child files */
        #file-tree ul ul li.file {
            border-left: 1px solid var(--color-border);
        }

        #file-tree ul li.file {
            margin-left: 0px;
        }

        #file-tree ul li.file:hover,
        #file-tree ul li.dir button:hover {
            background-color: #e4e4e4;
        }

        #file-tree ul li,
        #file-tree ul ul li {
            padding-bottom: 2px;
        }
    </style>
</head>

<body>
    <div id="vault-name">
        <div id="text">
            {{ site.obsidian_vault | split: "/" | last }}</div>
        <button id="collapseExpand"></button>
    </div>
    <div id="file-tree"></div>
</body>

<script lang="text/javascript">
    function buildFileTree(rootElement, tree, expandRoot = false) {
        const old_ul = rootElement.querySelector('ul');
        if (old_ul) rootElement.removeChild(old_ul);
        const ul = document.createElement('ul');
        rootElement.appendChild(ul);

        tree.forEach(child => {
            const li = document.createElement('li');
            ul.appendChild(li);

            const button = document.createElement('button');
            const decodedString = he.decode(child.name);
            button.textContent = decodedString;
            li.appendChild(button);

            if (child.type === 'dir') {
                li.classList.add('dir');

                button.innerHTML =
                    DOMPurify.sanitize(getSVGIcon(Icon.RightArrow) + button.textContent);
                var expanded = false;
                button.addEventListener('click', () => {
                    expanded = !expanded;
                    button.innerHTML =
                        DOMPurify.sanitize((expanded ? getSVGIcon(Icon.DownArrow)
                            : getSVGIcon(Icon.RightArrow)) + button.textContent);

                    if (expanded) {
                        if (!li.querySelector('ul'))
                            buildFileTree(li, child.children);
                    } else {
                        const nestedUl = li.querySelector('ul');
                        if (nestedUl) li.removeChild(nestedUl);
                    }
                });
                if (expandRoot === true) {
                    expanded = true;
                    button.innerHTML =
                        DOMPurify.sanitize(getSVGIcon(Icon.DownArrow) + button.textContent);
                    if (!li.querySelector('ul'))
                        buildFileTree(li, child.children, true);
                }

            } else if (child.type === 'file') {
                li.classList.add('file');
                button.addEventListener('click', () => {
                    dispatchFileSelectEvt(he.decode(child.path));
                });
                const fileName = child.name.replace(/\.[^/.]+$/, "")
                button.textContent = he.decode(fileName);
            }
        });
    }

    let obsidianFilesJson = '{{ site.data.obsidian_files | escape }}';
    var parsedObsidianFilesJson = JSON.parse(obsidianFilesJson.replace(/&quot;/g, '"'));

    function sortObsidianFiles(tree) {
        tree.sort((a, b) => {
            if (a.type === 'dir' && b.type === 'file') {
                return -1;
            } else if (a.type === 'file' && b.type === 'dir') {
                return 1;
            } else return a.name.localeCompare(b.name);
        });
        tree.forEach(child => {
            if (child.type === 'dir') {
                sortObsidianFiles(child.children);
            }
        });
        return tree;
    }
    let expandOrCollapseFileTree = false;
    document.addEventListener('DOMContentLoaded', () => {
        const sortedFiles = sortObsidianFiles(parsedObsidianFilesJson);
        buildFileTree(FILE_TREE, sortedFiles);

        // collape expand button
        const collapseExpand = EXPLORER.querySelector('#vault-name #collapseExpand');
        collapseExpand.innerHTML = DOMPurify.sanitize(getSVGIcon(Icon.ChevronExpand));
        collapseExpand.addEventListener('click', () => {
            expandOrCollapseFileTree = !expandOrCollapseFileTree;
            if (expandOrCollapseFileTree)
                EXPLORER.classList.add('hide-scrollbar');
            buildFileTree(FILE_TREE, sortedFiles, expandOrCollapseFileTree);
            collapseExpand.innerHTML = DOMPurify.sanitize((expandOrCollapseFileTree ?
                getSVGIcon(Icon.ChevronCollapse)
                : getSVGIcon(Icon.ChevronExpand)));
        });

        // scroll listener
        EXPLORER.addEventListener('scroll', () => {
            if (EXPLORER.scrollTop < 250) {
                EXPLORER.classList.add('hide-scrollbar');
            } else
                EXPLORER.classList.remove('hide-scrollbar');
            console.log(`Scroll position: ${EXPLORER.scrollTop}`);
        });
    });
    console.debug(parsedObsidianFilesJson);
    console.log("DIR root " + '{{ site.obsidian_vault | escape }}')
</script>