<head>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>

    <style>
        #obsidian .backlink,
        #linked-mentions .title {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        #obsidian .backlink {
            color: rgb(0, 153, 255);
        }

        #file-title {
            font-size: 2em;
            font-weight: bold;
            margin-top: 0.8em;
            margin-bottom: 0.4em;
        }

        #linked-mentions {
            font-size: 1.2em;
            width: 100%;
            margin: 8rem 0 3rem 0;
            border-top: 1px solid #e0e0e0;
        }

        #linked-mentions ul,
        #linked-mentions .title {
            list-style: none;
            padding: 0;
            width: 100%;
            margin-left: 0px;
            padding-top: 4px;
            margin-bottom: 5px;
        }

        #linked-mentions .title button {
            font-size: .85em;
            display: block;
            width: auto;
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
            border-radius: .6rem;
        }

        #linked-mentions button:hover {
            background-color: #e4e4e4;
        }

        #linked-mentions button ul li.sentence {
            width: 96%;
            padding: 8px 5px;
        }

        #linked-mentions button ul li.sentence:first-child {
            border: 1px solid;
            border-top-left-radius: .6rem;
            border-top-right-radius: .6rem;
        }

        #linked-mentions button ul li.sentence:not(:first-child) {
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        #linked-mentions button ul li.sentence:last-child {
            border-bottom-left-radius: .6rem;
            border-bottom-right-radius: .6rem;
        }
    </style>
</head>

<body>
    <h3 id="file-title"></h3>
    <div id="file-content"> </div>
    <ul id="linked-mentions">
    </ul>
    <!-- <div id="unlinked-mentions">Unlinked mentions</div> -->
</body>

<script>
    function extractFilenameFromPath(filePath) {
        return filePath.split('/').pop().replace(/\.[^/.]+$/, "");
    }
    function extractBacklinksFromContent(content) {
        return content.match(/\[\[([^\]]+)\]\]/g);
    }
</script>

<script>
    function loadFile(filePath) {
        let enable_backlinks = '{{ site.obsidian_backlinks | escape }}';
        if (enable_backlinks === null ||
            enable_backlinks === '' ||
            enable_backlinks === undefined)
            enable_backlinks = true;
        if (enable_backlinks === false) return;
        console.log("filePath: " + filePath);
        const fileName = extractFilenameFromPath(filePath);
        console.log("FileName: " + fileName);
        const vaultpath = '/' + '{{ site.obsidian_vault | escape }}'

        const selectedFilePathFull = vaultpath + filePath;
        console.log("vault+filePath: " + selectedFilePathFull)

        const backlinks = '{{ site.data.backlinks | jsonify }}'

        console.log("Enable backlinks: " + enable_backlinks);
        let backlinks_parsed = null;
        try {
            backlinks_parsed = JSON.parse(backlinks);
            generateLinkedMentions(filePath, backlinks_parsed);

        } catch (e) {
            console.error("Error parsing backlinks:", e);
        }

        fetch(selectedFilePathFull).then(response => {
            if (!response.ok) {
                throw new Error('Network response: ' + response.statusText);
            }
            return response.text();
        }).then(content => {
            const md = window.markdownit();
            let htmlContent = md.render(content);
            let cleanHtmlContent = DOMPurify.sanitize(htmlContent);

            const backlinksBtns = document.createElement('div');
            backlinksBtns.innerHTML = DOMPurify.sanitize(htmlContent);

            const backlinksArr = extractBacklinksFromContent(content);
            if (backlinksArr) {
                backlinksArr.forEach(backlink => {
                    const innerText = backlink.slice(2, -2);
                    const button = document.createElement('button');
                    button.textContent = innerText;
                    button.className = 'backlink';

                    backlinksBtns.innerHTML =
                        backlinksBtns.innerHTML.replace(backlink, button.outerHTML);
                });
            }
            document.getElementById('file-title').textContent = fileName;
            document.getElementById('file-content').innerHTML = backlinksBtns.innerHTML;

            document.getElementById('fileread').scrollTop = 0;
            backlinksBtns.remove();

            document.querySelectorAll('.backlink').forEach(button => {
                const parentFontSize = window.getComputedStyle(button.parentElement).fontSize;
                button.style.fontSize = parentFontSize;
                button.addEventListener('click', (event) => {
                    findButtonBacklink(event.target.textContent, backlinks_parsed);
                    console.log(event.target.textContent);
                });
            });
        }).catch(error => {
            console.error('Error fetching file:', error);
        });
    }
    function matchBacklinks(backlinks_parsed) {
        for (const parsedFilePath in backlinks_parsed) {
            if (backlinks_parsed.hasOwnProperty(parsedFilePath)) {
                if (parsedFilePath === filePath) {
                    const entry = backlinks_parsed[parsedFilePath];
                    if (entry.backlink_words && entry.backlink_words.length > 0) {
                        entry.backlink_words.forEach(word => {
                            console.log(filePath + " word " + word);
                        });
                    }
                    if (entry.backlink_paths && entry.backlink_paths.length > 0) {
                        entry.backlink_paths.forEach(path => {
                            console.log(filePath + " path " + path);
                        });
                    }
                    break;
                }
            }
        }
    }

    function generateLinkedMentions(filePath, backlinks_parsed) {
        let linked_mentions = [];
        const filePathName = extractFilenameFromPath(filePath);
        for (const parsedFilePath in backlinks_parsed) {
            if (backlinks_parsed.hasOwnProperty(parsedFilePath)) {
                const entry = backlinks_parsed[parsedFilePath];
                if (entry.backlink_paths && entry.backlink_paths.length > 0) {
                    entry.backlink_paths.forEach(path => {
                        if (!linked_mentions.includes(parsedFilePath) &&
                            path === filePath &&
                            parsedFilePath.endsWith('.md')) {
                            linked_mentions.push(parsedFilePath);
                        }
                    });
                }
            }
        }
        const linkedMentionsId = document.getElementById('linked-mentions');
        while (linkedMentionsId.firstChild)
            linkedMentionsId.removeChild(linkedMentionsId.firstChild);
        if (linked_mentions.length !== 0) {
            const h4 = document.createElement('h4');
            h4.textContent = 'Linked mentions';
            linkedMentionsId.appendChild(h4);
        }
        linked_mentions.forEach(linkedMentionPath => {
            const li = document.createElement('li');
            const linkedPathName = extractFilenameFromPath(linkedMentionPath);
            linkedMentionsId.appendChild(li);
            li.classList.add('title');

            const button = document.createElement('button');
            const decodedString = he.decode(linkedPathName);

            button.textContent = decodedString;
            button.innerHTML = DOMPurify.sanitize(button.textContent);
            li.appendChild(button);

            const vaultPath = '/' + '{{ site.obsidian_vault | escape }}'
            const linkedMentionedPathFull = vaultPath + linkedMentionPath;
            button.dataset.filePath = linkedMentionedPathFull;
            button.addEventListener('click', function () {
                const filePath = this.dataset.filePath.replace(vaultPath, '');
                var event = new CustomEvent('obisidianFileSelect', { detail: filePath });
                document.dispatchEvent(event);
            });
            fetch(linkedMentionedPathFull).then(response => {
                if (!response.ok)
                    throw new Error('Network response: ' + response.statusText);
                return response.text();
            }).then(content => {
                const ul_linkedMention = document.createElement('ul');
                button.appendChild(ul_linkedMention);
                const backlink = `[[${filePathName}]]`;
                let lines = content.split('\n');
                // let lines = content.split(/(?<=[.!?])\s*(?=\n|$)/);

                let sentences = [];
                lines.forEach(line => {
                    if (line.includes(backlink)) {
                        sentences.push(line);
                        const li_linkedMention = document.createElement('li');
                        li_linkedMention.textContent = line;
                        li_linkedMention.classList.add('sentence');
                        ul_linkedMention.appendChild(li_linkedMention);
                    }
                });
            }).catch(error => {
                console.error('Error fetching file:', error);
            });
        });
    }

    function findButtonBacklink(buttonString, backlinks_parsed) {
        for (const parsedFilePath in backlinks_parsed) {
            if (parsedFilePath.endsWith('/')) parsedFilePath = parsedFilePath.slice(0, -1);
            const fileName = extractFilenameFromPath(parsedFilePath).replace(/`/g, "'");
            if (fileName === buttonString) {
                console.log("Parsed file path name : " + parsedFilePath);
                var event = new CustomEvent('obisidianFileSelect', { detail: parsedFilePath });
                document.dispatchEvent(event);
            }
        }
    }
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const homepage = '{{ site.obsidian_homepage | escape }}'
        console.log("file read loaded: " + homepage);
        if (homepage) loadFile('/' + homepage);
    });

    document.addEventListener('obisidianFileSelect', function (event) {
        loadFile(event.detail);
    });
</script>