<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <style>
        /* Modal Content/Box */
        #obsidian #modal-content {
            background-color: var(--bg);
            border: 1px solid var(--color-border);
            margin: auto;
            height: fit-content;
            max-height: 60%;
            border-radius: 1em;
            padding: 20px;
            padding-top: 0.5vh;
            border: 1px solid #888;
            width: 50%;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 50px var(--color-button);
        }

        #modal-content #close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            line-height: 2.5vh;
            align-self: flex-end;
        }

        #modal-content #close:hover,
        #modal-content #close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* --------------------------- Children Modal ---------------------------- */
        #modals>* {
            border: 0;
            box-shadow: 0px 0px 50px var(--color-button);
            border-radius: 1rem;
            width: 40%;
            max-width: 50%;
        }

        #modals>*::backdrop {
            background-color: rgba(200, 200, 200, 0.5);
            backdrop-filter: blur(2px);
        }

        #modals>*:popover-open {
            animation: slideIn 100ms ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-40%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        #modals .modal-close {
            font-size: x-large;
            line-height: .5em;
            float: right;
        }

        /* ---------------------------- Search Modal ----------------------------- */

        #search-modal:popover-open {
            animation: slideIn 150ms ease-in-out;
        }

        #search-modal {
            height: 30%;
            max-height: 40%;
        }

        #search-modal ul {
            list-style-type: none;
            margin-left: 5px;
        }

        #search-modal ul button {
            font-size: medium;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        /* ----------------------------- Info Modal ------------------------------ */
        #modals #info-modal {
            height: 25%;
        }

        #modals #info-modal:popover-open {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 1em;
        }

        #modals #info-modal>div:first-child {
            align-self: center;
            font-size: x-large;
        }

        #modals #info-modal>div:not(:first-child),
        #modals #info-modal>button:not(:first-child) {
            align-self: flex-start;
            font-size: large;
        }

        /* Github Info */
        #modal-content #info-modal #github {
            display: flex;
            flex-direction: row;
            height: fit-content;
        }

        #modal-content #info-modal #github a {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<!-- -------------------------------- Modal -------------------------------- -->
<div id="modals">
    <div popover id="search-modal">
        <span>search</span>
        <button class="modal-close" popovertarget="search-modal" popovertargetaction="hide">&times;</button>
    </div>

    <div popover id="info-modal">
        <button class="modal-close" popovertarget="info-modal" popovertargetaction="hide">&times;</button>
        <div>
            <a href="https://jekyllrb.com/" target="_blank">jekyll</a>
            -
            <a href="https://obsidian.md/" target="_blank">obsidian</a>
        </div>
        <div id="github">
            <a href="https://github.com/khiemgluong/jekyll-obsidian" target="_blank">
                <svg width="8%" height="100%" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
                        transform="scale(64)" fill="#1B1F23" />
                </svg>
                <span style="margin-left: 10px;">GitHub</span></a>
        </div>
        <div id="vault-props"></div>
    </div>
</div>

<!-- ----------------------- Convert to byte string ------------------------ -->
<script>
    function formatNumberToBytes(number) {
        if (number < 1) return 'no size';
        const units = ['B', 'KB', 'MB', 'GB', 'TB', 'EB', 'ZB', 'YB'];
        const digits = Math.floor((Math.log(number) / Math.log(1024)));
        const unitIndex = Math.min(digits, units.length - 1); // Ensure we don't exceed the units array
        const sizeInUnit = number / Math.pow(1024, unitIndex);
        // Format the number to have up to 3 digits (including after the decimal point if applicable)
        const formattedSize = sizeInUnit.toFixed(sizeInUnit >= 100 ? 0 : sizeInUnit >= 10 ? 1 : 2);
        return `${formattedSize} ${units[unitIndex]}`;
    }
</script>

<!-- ----------------------- Modals event listeners ------------------------ -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const infoModal = MODALS.querySelector('#info-modal');
        const vaultData = '{{ site.data.obsidian_counts | escape }}';
        const parsedVaultData =
            JSON.parse(vaultData.replace(/&quot;/g, '"'));

        const formattedSize = formatNumberToBytes(parsedVaultData.size);
        const vaultProps = infoModal.querySelector('#vault-props');
        vaultProps.textContent =
            `${parsedVaultData.files} files | ${parsedVaultData.dirs} folders | ${formattedSize}`;
    });

    document.addEventListener('obsidian_modalSelect', function (event) {
        console.log("modalSelect type: " + event.detail.modalType);
        switch (event.detail.modalType) {
            case 'info':

                break;

            case 'search':
                const searchModal = MODALS.querySelector('#search-modal');
                const old_ul = searchModal.querySelector('ul');
                if (old_ul) searchModal.removeChild(old_ul);
                const ul = document.createElement('ul');
                searchModal.appendChild(ul);
                getAllFilePaths(VAULT_FILES, ul)
                break;

        }
    });
</script>

<!-- --------------------------- Search modal JS --------------------------- -->
<script>
    function getAllFilePaths(vaultFiles, ul) {
        vaultFiles.forEach(child => {
            if (child.type === 'dir') {
                console.debug("Entering directory: " + child.path); // Log entering a directory
                getAllFilePaths(child.children, ul); // Recurse into this directory
            }
            if (child.type === 'file') {
                console.debug("search file out " + child.path);
                const li = document.createElement('li');
                const button = document.createElement('button');
                const decodedString = he.decode(child.path);
                button.textContent = decodedString;
                li.appendChild(button); ul.appendChild(li);
            }
        });
    }
</script>

<script>
    async function downloadVaultFiles() {
        const vaultFiles = '{{ site.data.obsidian.vault_files | escape }}';
        const parsedVaultFiles = JSON.parse(vaultFiles.replace(/&quot;/g, '"'));

        // Function to recursively collect all file paths
        const filesToFetch = [];
        function collectFiles(fileNode) {
            if (fileNode.type === 'file') {
                filesToFetch.push(fileNode.path);
            }
            if (fileNode.children) {
                fileNode.children.forEach(collectFiles);
            }
        }

        if (Array.isArray(parsedVaultFiles)) {
            parsedVaultFiles.forEach(collectFiles);
        } else {
            collectFiles(parsedVaultFiles);
        }

        const zip = new JSZip();
        // Fetch all files and add them to the zip
        for (const filePath of filesToFetch) {
            const fullFilePath = he.decode(getFullFilePath(filePath));
            console.log("fullfilePath vaultDownload " + fullFilePath)
            const content = await fetch(fullFilePath).then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to fetch ${fullFilePath}: ${response.statusText}`);
                }
                return response.blob();
            });
            zip.file(filePath, content, { binary: true });
        }

        // Generate zip file and trigger download
        zip.generateAsync({ type: "blob" }).then(function (blob) {
            // Create a download link
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = "vaultFiles.zip";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }).catch(function (error) {
            console.error('Error while creating the zip:', error);
        });
    }
</script>